# Bin-Request

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhigaras/binrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhigaras/binrequest/: App.kt
app/src/main/java/com/zhigaras/binrequest/database/: AppDatabase.kt  SearchRequestDao.kt  SearchRequestEntity.kt
app/src/main/java/com/zhigaras/binrequest/model/: Bank.kt  BinReplyModel.kt  Country.kt  Number.kt
app/src/main/java/com/zhigaras/binrequest/presentation/: CardInfoViewGroup.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchRequestAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/zhigaras/binrequest/repository/: LocaleRepository.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/res/layout/: card_info_layout.xml  fragment_main.xml  search_request_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhigaras/binrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
